<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
      <!--  <variable
          name="popmovie"
        type="com.example.test2movie.view.home.popular.model.PopularMovieResult" />
    --></data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <!--<androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/movie_single_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                imageFromUrl="@{nowShowing.poster_path}"
                android:src="@drawable/movie_placeholder" />
        </androidx.cardview.widget.CardView>-->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/movie_single_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="askj"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp">



                <!--<ImageView
                    android:id="@+id/img4"
                    android:layout_width="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rating" />

                <TextView
                    android:id="@+id/movie_single_item_ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(nowShowing.vote_average)}"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="/10 IMDb"
                    android:textSize="10sp"/>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</layout>